BASE_URL=http://localhost:3000
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3Rhci1zYXR5ci0yLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_JR6WadFQKi2kXfqNwVlMQbRscMy7RwfjfBMbi6bKjM
NEXT_PUBLIC_SUPABASE_URL=https://vrvylhwrdlzkbynfdxiy.supabase.co
NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZydnlsaHdyZGx6a2J5bmZkeGl5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDQ2NDk3MjUsImV4cCI6MjAyMDIyNTcyNX0.9GhynInaP5ledqlny4Ysu9usy99iCqEtIJQGycATGBk
